# Maintenance Tracker

This application let's you track various maintenance items for anything you can think of. There are quick links to see any maintenance item that is past due and coming up in the next 30 days.

## Install

After you have forked and cloned the project open it in your favorite text editor and run the 'bundle install' command in terminal. Then run the 'rake db:migrate' command. Then run the 'rails s' command. Click on the address that is running the rails server, this will bring you to the sign in/sign up page.

## Contributing

In general, we follow the "fork-and-pull" Git workflow.

1) Fork the repo on GitHub
2) Clone the project to your own machine
3) Commit changes to your own branch
4) Push your work back up to your fork
5) Submit a Pull request so that we can review your changes

NOTE: Be sure to merge the latest from "upstream" before making a pull request!

## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).
